{\n  \"name\": \"My PWA App\",\n  \"short_name\": \"PWA App\",\n  \"start_url\": \"/index.html?homescreen=1\",\n  \"display\": \"standalone\",\n  \"background_color\": \"#FFFFFF\",\n  \"theme_color\": \"#000000\",\n  \"description\": \"A progressive web application demo.\",\n  \"icons\": [\n    {\n      \"src\": \"icons/icon-192x192.png\",\n      \"sizes\": \"192x192\",\n      \"type\": \"image/png\"\n    },\n    {\n      \"src\": \"icons/icon-512x512.png\",\n      \"sizes\": \"512x512\",\n      \"type\": \"image/png\"\n    }\n  ],\n  \"permissions\": [\n    \"notifications\"\n  ]\n}